<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .banner {
            /* height: 300px; */
            width: 100%;
            background-color: orange;
        }
        .input1{
            height: 40px; 
            width: 280px;
        }
        @media screen and (max-width: 992px) {
            .input1{
            height: 40px; 
            width: 200px;
        }
        }
        @media screen and (max-width: 425px) {
            .input1{
            height: 40px; 
            width: 220px;
        }
        }
        @media screen and (max-width: 375px) {
            .input1{
            height: 40px; 
            width: 180px;
        }
        }
    </style>
</head>

<body>

    <div class="container banner" style="position: relative; top: 70px;">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="parent p-4">
                    <div>
                        <h1> Get Appointment Easy <br> And Fast</h1>
                    </div>
                    <span>
                        <input type="text" class="form-control-md border-0 input1" style=""
                            id="exampleFormControlInput1">
                    </span>
                    <span>
                        <button class="btn btn-secondary btn4">Enter</button>
                    </span>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div style="display: flex; justify-content: end;">
                    <img src="web img.png" alt="">
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>